
120
"ID",I,1,4,0,10,0,,"","",,"Blank",
"N Employment Toronto S",I,5,4,0,10,0,,"","",,"Blank",
"Longitude:1",R,9,8,0,12,2,,"","",,"Blank",
"Avg Longitude:1",R,17,8,0,12,2,,"","",,"Blank",
"Latitude:1",R,25,8,0,12,2,,"","",,"Blank",
"Avg Latitude:1",R,33,8,0,12,2,,"","",,"Blank",
"Full time (PM)",R,41,8,0,12,2,,"","",,"Blank",
"Avg Full time (PM)",R,49,8,0,12,2,,"","",,"Blank",
"Full time (TSB)",R,57,8,0,12,2,,"","",,"Blank",
"Avg Full time (TSB)",R,65,8,0,12,2,,"","",,"Blank",
"Part time (PM)",R,73,8,0,12,2,,"","",,"Blank",
"Avg Part time (PM)",R,81,8,0,12,2,,"","",,"Blank",
"Part time (TSB)",R,89,8,0,12,2,,"","",,"Blank",
"Avg Part time (TSB)",R,97,8,0,12,2,,"","",,"Blank",
"Job Density (Interpolated)",R,105,8,0,12,2,,"","",,"Blank",
"Avg Job Density (Interpolated)",R,113,8,0,12,2,,"","",,"Blank",
