Introduction to Mapping in R 
========================================================
author: Megan Coad and Alexis Polidoro
date: 
autosize: true

Key Concepts
========================================================

- How do we Map in R? 
- Why do we Map? 
- Applications in R 


Loading Data Into R 
========================================================

Necessary for Spatial Analysis 

```{r}
rm(list = ls())
```

```{r}
library(geog4ga3)
```

```{r}
data("snow_deaths")
```


Graphing in R
========================================================

- Effective method for visualizing the contents of the dataframe
- Example of Broad Street Pumps and Deaths from John Snow Cholera Example

```{r, echo=FALSE}
library(tidyverse)
ggplot() +
  geom_point(data = snow_deaths, aes(x = long, y = lat), color = "blue", shape = 16) +
  geom_point(data = snow_pumps, aes(x = long, y = lat), color = "black", shape = 17)
```


Graphing in R
========================================================

```{r, echo=FALSE}
library(tidyverse)
ggplot() +
  geom_point(data = snow_deaths, aes(x = long, y = lat), color = "blue", shape = 16) +
  geom_point(data = snow_pumps, aes(x = long, y = lat), color = "black", shape = 17)
```

***

- Identifying different Variables 

Concluding Remarks
========================================================


- R offers an abundance of ways to analyze information 
- Maps communicate information about a topic 
- We use code to visualize problems 


