Maps as Processes
========================================================
author: Alexis Polidoro and Megan Coad 
date: 
autosize: true

<!---
In the key concepts, make sure to reflect on what we did last week
--->

Key Concepts 
========================================================


- Different Degrees of Randomness
- Null Landscapes
- Deterministic Processes
- Stochastic Processes 
- Simulating Spatial Processes



Random Processes
========================================================
- Does not mean ANY outcome
- Ex: Rolling a dice, flipping a coin
- limited information available

Null Landscape
========================================================
```{r, echo=FALSE}
rm(list = ls())
library(tidyverse)
coords <- expand.grid(x = seq(from = 0, to = 1, by = 0.05),
                      y = seq(from = 0, to = 1, by = 0.05))
heights <- rnorm(n = nrow(coords), mean = 170.7, sd = 7)
null_trend <- data.frame(coords, heights)
ggplot() + 
  geom_point(data = null_trend, aes(x = x, y = y, color = heights), shape = 15) +
  scale_color_distiller(palette = "Spectral") +
  coord_fixed()

```

<!---
Pay attention to the examples I provided below. I used the examples of tree distribution to show how trees can be randomly distributed over a landscape (forest) and systematically distributed on a tree farm (stochastic). The divide could be a result of a fense separating tree distribution. 
--->

***
- Using random variables to create random maps
- Difficult to predict results
- Example: Forests


Deterministic Processes
========================================================

```{r, echo=FALSE}
deterministic_point_pattern <- coords
deterministic_point_pattern <- mutate(deterministic_point_pattern, events = round(x))
ggplot() + 
  geom_point(data = subset(deterministic_point_pattern, events == 1), aes(x = x, y = y), shape = 15) +
  xlim(0, 1) +
  coord_fixed()
```

***
- No element of Randomness 
- Predicted with complete certainty 
- Ex: Tree Farm

Stochastic Processes
========================================================

```{r, echo=FALSE}
stochastic_point_pattern <- coords
stochastic_point_pattern <- 
  mutate(stochastic_point_pattern, 
         events = round(x) - round(x) * rbinom(n = nrow(coords), size = 1, prob = 0.5))
ggplot() + 
  geom_point(data = subset(stochastic_point_pattern, events == 1), aes(x = x, y = y), shape = 15) +
  xlim(0, 1) +
  coord_fixed()
```

***
- Both random and Deterministic 
- Ex: Forest (Random Component), Fence (Deterministic Component)

Simulating Spatial Processes
========================================================

```{r, echo=FALSE}
stochastic_point_pattern <- coords
pattern1 <- coords
pattern1 <- mutate(pattern1, events = rbinom(n = nrow(pattern1), size = 1, prob = (x)))
ggplot() + 
  geom_point(data = subset(pattern1, events == 1), aes(x = x, y = y), shape = 15) +
  coord_fixed()
```

***

- Probability of an event increases in the "East" direction
- Natural Process causing this trend? Escarpment present?  

Concluding Remarks
========================================================
- Not all processes are the same
- Null landscapes are completely random 
- Spatial processes have practical applications 
