Point Pattern Analysis I
========================================================
author: Megan Coad and Alexis Polidoro
date: 
autosize: true

Key Points
========================================================
- understand what point pattern analysis is 
- intensity vs density 
- quadrats and density maps
- how to make a PPP object

Point Patterns
========================================================
```{r, echo=FALSE}
library(tidyverse)
library(spatstat)
library(geog4ga3)
data("PointPatterns")
``````

- When only the coordinates are available for a set of data it is called a point pattern
- A point pattern is given by a set of events of interest that are observed in a region $R$
- A region has an infinite number of points (coordinates) on the plane 
- point patterns must be a complete _enumeration_ meaning every event that happened has been recorded

Processes and Point Patterns
========================================================
-  A key question of interest is whether the pattern is random
- Non-random patterns are likely the outcome of some meaningful process
- Deciding whether the pattern is random or not is the initial step towards developing hypotheses about the underlying process 

Faceting
========================================================
Faceting is a convenient way to simultaneously plot different parts of a dataframe.

```{r, echo=FALSE}
ggplot() + 
  geom_point(data = PointPatterns, aes(x = x, y = y)) + facet_grid(.~ Pattern) +
  coord_fixed()
```


Intensity and Density
========================================================
- The intensity of a spatial point process is the expected number of events per unit area denoted by $\lambda$
- Usually the process is unknown so intensity cannot be measured
- Instead the density is taken as the empirical estimate of the intensity
- Density is calculated as the number of events/the area of the region

Quadrats and Density Maps
========================================================
- Quadrats allow us to see how the density varies across the region by subdividing the region into a set of smaller subregions 

```{r, echo=FALSE}
ggplot() + 
  geom_vline(xintercept = seq(from = 0, to = 1, by = 0.25)) +
  geom_hline(yintercept = seq(from = 0, to = 1, by = 0.25)) +
  geom_point(data = subset(PointPatterns, Pattern == "Pattern 1"), 
             aes(x = x, y = y)) +
  coord_fixed()
```

Quadrats and Density Contd. 
========================================================
- You can calculate the density for each quadrat

```{r, echo=FALSE}
ggplot() +
  geom_bin2d(data = subset(PointPatterns, Pattern == "Pattern 1"),
             aes(x = x, y = y),
             binwidth = c(0.50, 0.50)) +
    geom_point(data = subset(PointPatterns, Pattern == "Pattern 1"), 
             aes(x = x, y = y)) +
  scale_fill_distiller(palette = "RdBu") +
  coord_fixed()
```
***
- You can also change the size of the quadrats
```{r, echo=FALSE}
q_size <- 0.25
ggplot() +
  geom_bin2d(data = PointPatterns,
             aes(x = x, y = y),
             binwidth = c(q_size, q_size)) +
    geom_point(data = PointPatterns, 
             aes(x = x, y = y)) +
  facet_grid(.~ Pattern) +
  scale_fill_distiller(palette = "RdBu") +
  coord_fixed()
```
Creating a PPP object
========================================================
- `quadratcount` is a function that returns the number of events per quadrat
- To use this function you need to convert the point patterns to a `ppp`
1. Define the window by means of the `owin` function, and using the x-min, y-min to x-max, y-max interval for our region
- in this example it was set to 0,1
```{r, echo=FALSE}
Wnd <- owin(c(0,1), c(0,1)) 
```

```{r, eval=FALSE}
Wnd <- owin(c(0,1), c(0,1))
```

2. Create a `ppp` object
```{r, echo=FALSE}
ppp1 <- as.ppp(PointPatterns, Wnd)
```

```{r, eval=FALSE}
ppp1 <- as.ppp(PointPatterns, Wnd)
```


Defining the Region for Analysis
========================================================
- When conducting analysis with point pattersn it is important to define a region for analysis that is consistent with the pattern of interest
- If the region is to big or to small the data will be harder to intrepret or could be misintrepreted

Example of Different Region Sizes 
========================================================
```{r, echo=FALSE}
Wnd2 <- owin(c(-1,2), c(-1,2)) 
ppp2 <- as.ppp(PointPatterns, Wnd2)
plot(split.ppp(ppp2)$`Pattern 1`)
```
***

```{r, echo=FALSE}
Wnd3 <- owin(c(-2, 3), c(-2, 3)) 
ppp3 <- as.ppp(PointPatterns, Wnd3)
plot(split.ppp(ppp3)$`Pattern 1`)
```

