Point Pattern Analysis I
========================================================
author: Megan Coad and Alexis Polidoro
date: 
autosize: true

Key Points
========================================================
- Understand what point pattern analysis is 
- Intensity vs density 
- Quadrats and density maps
- How to make a PPP object

Point Patterns
========================================================
```{r, echo=FALSE}
library(tidyverse)
library(spatstat)
library(geog4ga3)
data("PointPatterns")
``````

-  a point pattern is a statistical map where the location of the event is the outcome of a process 
- A point pattern is given by a set of events of interest that are observed in a region $R$
- A region has an infinite number of points (coordinates) on the plane 
- Point patterns must be a complete _enumeration_ meaning every event that happened has been recorded

Processes and Point Patterns
========================================================
-  A key question of interest is whether the pattern is random
- Non-random patterns are likely the outcome of some meaningful process
- Deciding whether the pattern is random or not is the initial step towards developing hypotheses about the underlying process 

Faceting
========================================================
Faceting is a convenient way to simultaneously plot different parts of a dataframe.

```{r, echo=FALSE}
ggplot() + 
  geom_point(data = PointPatterns, aes(x = x, y = y)) + facet_grid(.~ Pattern) +
  coord_fixed()
```


Intensity and Density
========================================================
- The intensity of a spatial point process is the expected number of events per unit area denoted by $\lambda$
- Usually the process is unknown so intensity cannot be measured
- Instead the density is taken as the empirical estimate of the intensity
- Density is calculated as the number of events/the area of the region

Quadrats and Density Maps
========================================================
- Quadrats allow us to see how the density varies across the region by subdividing the region into a set of smaller subregions 

```{r, echo=FALSE}
ggplot() + 
  geom_vline(xintercept = seq(from = 0, to = 1, by = 0.25)) +
  geom_hline(yintercept = seq(from = 0, to = 1, by = 0.25)) +
  geom_point(data = subset(PointPatterns, Pattern == "Pattern 1"), 
             aes(x = x, y = y)) +
  coord_fixed()
```

Quadrats and Density Contd. 
========================================================
- You can calculate the density for each quadrat

```{r, echo=FALSE}
ggplot() +
  geom_bin2d(data = subset(PointPatterns, Pattern == "Pattern 1"),
             aes(x = x, y = y),
             binwidth = c(0.50, 0.50)) +
    geom_point(data = subset(PointPatterns, Pattern == "Pattern 1"), 
             aes(x = x, y = y)) +
  scale_fill_distiller(palette = "RdBu") +
  coord_fixed()
```
***
- You can also change the size of the quadrats
```{r, echo=FALSE}
q_size <- 0.25
ggplot() +
  geom_bin2d(data = PointPatterns,
             aes(x = x, y = y),
             binwidth = c(q_size, q_size)) +
    geom_point(data = PointPatterns, 
             aes(x = x, y = y)) +
  facet_grid(.~ Pattern) +
  scale_fill_distiller(palette = "RdBu") +
  coord_fixed()
```
Creating a PPP object
========================================================
- `quadratcount` is a function that returns the number of events per quadrat
- To use this function you need to convert the point patterns to a `ppp`
1. Define the window by means of the `owin` function, and using the x-min, y-min to x-max, y-max interval for our region
- in this example it was set to 0,1
```{r, echo=FALSE}
Wnd <- owin(c(0,1), c(0,1)) 
```

```{r, eval=FALSE}
Wnd <- owin(c(0,1), c(0,1))
```

2. Create a `ppp` object
```{r, echo=FALSE}
ppp1 <- as.ppp(PointPatterns, Wnd)
```

```{r, eval=FALSE}
ppp1 <- as.ppp(PointPatterns, Wnd)
```

Defining the Region for Analysis
========================================================
- When conducting analysis with point pattersn it is important to define a region for analysis that is consistent with the pattern of interest
- It is critical that the window size is representative of the entire area where the underlying process could be occuring to accuratly intrepret the spatial distribution and resons for that distribution  

<!---
the window has to be represneteive of where the processes could occur. It is not just that the window could be to big or to small, but it may not represent the entire area where the process could be happening 
--->


Example of Different Region Sizes 
========================================================
```{r, echo=FALSE}
Wnd2 <- owin(c(-0.5,1.5), c(-0.5,1.5)) 
ppp2 <- as.ppp(PointPatterns, Wnd2)
plot(split.ppp(ppp2)$`Pattern 1`)
```
***

```{r, echo=FALSE}
Wnd3 <- owin(c(-2, 3), c(-2, 3)) 
ppp3 <- as.ppp(PointPatterns, Wnd3)
plot(split.ppp(ppp3)$`Pattern 1`)
```

Conclusion
=======================================================
- It is important that the point pattern you are working with is a complete enumeration 
- We calculate density to estimate intensity 
- You can split data up into quadrats to calculate density/quadrat which allows you to see how density varies over a region 
- To use the function required to find density per quadrat you must convert you data into a ppp object 
- Defining the correct region size is important for accurate intrepretation of the spatial distribution 