Point Pattern Analysis IV
========================================================
author: Alexis Polidoro and Megan Coad 
date: 
autosize: true

Key Concepts
========================================================

- F- or Empty Space function 
- Identifying Patterns at Multiple Scales
- K-function 

```{r, echo=FALSE}
rm(list = ls())
library(tidyverse)
library(spatstat)
library(geog4ga3)
data("pp1_df")
data("pp2_df")
data("pp3_df")
data("pp4_df")
data("pp5_df")
W <- owin(c(0, 1), c(0, 1))
pp1.ppp <- as.ppp(pp1_df, W = W)
pp2.ppp <- as.ppp(pp2_df, W = W)
pp3.ppp <- as.ppp(pp3_df, W = W)
pp4.ppp <- as.ppp(pp4_df, W = W)
pp5.ppp <- as.ppp(pp5_df, W = W)
```


Recall: G-function 
========================================================
- Cumulative distribution of events to their nearest event
- 40% of events have nearest neighbour at a distance less than X 

***

```{r, echo=FALSE}
g_pattern1 <- Gest(pp1.ppp, correction = "none")
plot(g_pattern1)
```

F-function
========================================================
- Another useful tool for point patterns
- Distribution of "point to nearest event" 
- Single scale 

F-function Continued...
========================================================

```{r, echo=FALSE}
plot(pp2.ppp)
```

***
- Empirical below theoretical = clustering
```{r, echo=FALSE}
f_pattern2 <- Fest(pp2.ppp, correction = "none")
plot(f_pattern2)
```


Patterns At Multiple Scales: Issues
========================================================
- missing patterns at different scales: clustering at small scale, regularity at larger scales

```{r, echo=FALSE}
plot(pp5.ppp)
```

K-function
========================================================
- Solution to the limitations of the F-function 
- Interpreted as counting events in a given radius
- Detects patterns at multiple scales


K-function Continued
========================================================
- empirical>theoretical: clustering 

```{r, echo=FALSE}
plot(pp5.ppp)
```

***

```{r, echo=FALSE}
k_pattern5 <- Kest(pp5.ppp, correction = "none")
plot(k_pattern5)
```

Concluding Remarks
========================================================
- F-function determines point to their nearest event at a single scale 
- Single scale does not detect all patterns in a null landscape 
- K-function is a useful tool to detemermine nearest events at multiple scales