Introduction to Mapping in R 
========================================================
author: Megan Coad and Alexis Polidoro
date: 
autosize: true



Loading Data Into R 
========================================================

Necessary for Spatial Analysis 

```{r}
rm(list = ls())
```

```{r}
library(geog4ga3)
```

```{r}
data("snow_deaths")
```


Graphing in R
========================================================

- Effective method for visualizing the contents of the dataframe
- Example of Broad Street Pumps and Deaths from John Snow Cholera Example

```{r, echo=FALSE}
library(tidyverse)
ggplot() +
  geom_point(data = snow_deaths, aes(x = long, y = lat), color = "blue", shape = 16) +
  geom_point(data = snow_pumps, aes(x = long, y = lat), color = "black", shape = 17)
```


Leaflet Maps
========================================================

Interacting panning of Cholera Example

![An Image](leaflet.png)

***

- Interactive Spatial Analysis
- Can look into this further using additional packages
- Heat Maps can also be used 


Concluding Remarks
========================================================

- Clear Workspace
- R offers an abundance of ways to analyze information 
- Graphs are Important 


